{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-07K6OOE\\SQLEXPRESS;Database=JwtAuthentication;Trusted_Connection=True;"
	},
	"JwtSettings": {
		"Secret":  "jwt-secret-comes-here"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
