{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-07K6OOE\\SQLEXPRESS;Database=PandaAspNetCore;Trusted_Connection=True;"
	},
	"Roles": "Admin, User",
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
